<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pour les amoureux de la Pan-European</title>
</head>

<body background="../_themes/highway/waybkgnd.gif">

<p align="center">&nbsp;</p>
<p align="center"><a href="../index.html"><img border="0" src="APE.jpg" width="415" height="424"></a></p>
<p align="center"><font face="Comic Sans MS" size="5"><b><a href="../index.html">GO
!</a></b></font></p>

</body>

</html>